<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Apr 26 15:23:04 CEST 2018 -->
<title>no.woact.bordan16.ticatac.holders</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../no/woact/bordan16/ticatac/holders/package-summary.html" target="classFrame">no.woact.bordan16.ticatac.holders</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HighScoreHolder.html" title="class in no.woact.bordan16.ticatac.holders" target="classFrame">HighScoreHolder</a></li>
</ul>
</div>
</body>
</html>
