<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Apr 26 15:23:05 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#game_button_design">game_button_design</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/engines/GameEngine.html#gameDraw--">gameDraw()</a></span> - Method in class no.woact.bordan16.ticatac.engines.<a href="../no/woact/bordan16/ticatac/engines/GameEngine.html" title="class in no.woact.bordan16.ticatac.engines">GameEngine</a></dt>
<dd>
<div class="block">Method that checks if every button is disabled.</div>
</dd>
<dt><a href="../no/woact/bordan16/ticatac/engines/GameEngine.html" title="class in no.woact.bordan16.ticatac.engines"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../no/woact/bordan16/ticatac/engines/package-summary.html">no.woact.bordan16.ticatac.engines</a></dt>
<dd>
<div class="block">This class handles the gameLogic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/engines/GameEngine.html#GameEngine-no.woact.bordan16.ticatac.fragments.GameFragment-java.util.HashMap-java.util.HashMap-java.util.HashMap-">GameEngine(GameFragment, HashMap&lt;Integer, Button&gt;, HashMap&lt;Integer, Integer&gt;, HashMap&lt;Integer, Integer&gt;)</a></span> - Constructor for class no.woact.bordan16.ticatac.engines.<a href="../no/woact/bordan16/ticatac/engines/GameEngine.html" title="class in no.woact.bordan16.ticatac.engines">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments"><span class="typeNameLink">GameFragment</span></a> - Class in <a href="../no/woact/bordan16/ticatac/fragments/package-summary.html">no.woact.bordan16.ticatac.fragments</a></dt>
<dd>
<div class="block">This fragment handles some of the game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#GameFragment--">GameFragment()</a></span> - Constructor for class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/engines/GameEngine.html#gameLogicAI--">gameLogicAI()</a></span> - Method in class no.woact.bordan16.ticatac.engines.<a href="../no/woact/bordan16/ticatac/engines/GameEngine.html" title="class in no.woact.bordan16.ticatac.engines">GameEngine</a></dt>
<dd>
<div class="block">Method that handles our randomGenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#gameWin-java.lang.Integer:A-">gameWin(Integer[])</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>
<div class="block">A interface that get the correct winnerCombination from the GameEngine class.</div>
</dd>
<dt><a href="../no/woact/bordan16/ticatac/interfaces/GameWin.html" title="interface in no.woact.bordan16.ticatac.interfaces"><span class="typeNameLink">GameWin</span></a> - Interface in <a href="../no/woact/bordan16/ticatac/interfaces/package-summary.html">no.woact.bordan16.ticatac.interfaces</a></dt>
<dd>
<div class="block">Inteface that is listening for a winningCombination in the gameEngine class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/interfaces/GameWin.html#gameWin-java.lang.Integer:A-">gameWin(Integer[])</a></span> - Method in interface no.woact.bordan16.ticatac.interfaces.<a href="../no/woact/bordan16/ticatac/interfaces/GameWin.html" title="interface in no.woact.bordan16.ticatac.interfaces">GameWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/engines/GameEngine.html#gameWon-java.util.HashMap-">gameWon(HashMap&lt;Integer, Integer&gt;)</a></span> - Method in class no.woact.bordan16.ticatac.engines.<a href="../no/woact/bordan16/ticatac/engines/GameEngine.html" title="class in no.woact.bordan16.ticatac.engines">GameEngine</a></dt>
<dd>
<div class="block">Method that checks if playerHashMap contains any of the winnerCombinations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#getAiLogic--">getAiLogic()</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>
<div class="block">Method that implements our randomGenerator and runs the AI logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/alerts/CustomAlertController.html#getAlertDialog--">getAlertDialog()</a></span> - Method in class no.woact.bordan16.ticatac.alerts.<a href="../no/woact/bordan16/ticatac/alerts/CustomAlertController.html" title="class in no.woact.bordan16.ticatac.alerts">CustomAlertController</a></dt>
<dd>
<div class="block">Method that returns our custom AlertDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html#getAllData--">getAllData()</a></span> - Method in class no.woact.bordan16.ticatac.database.<a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html" title="class in no.woact.bordan16.ticatac.database">SQDatabaseHelper</a></dt>
<dd>
<div class="block">Method that collects data from our database, if it exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#getDataFromSaveStates--">getDataFromSaveStates()</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>
<div class="block">Method that loads our saveStates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/model/Users.html#getImage--">getImage()</a></span> - Method in class no.woact.bordan16.ticatac.model.<a href="../no/woact/bordan16/ticatac/model/Users.html" title="class in no.woact.bordan16.ticatac.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/services/UserServices.html#getInstance--">getInstance()</a></span> - Static method in class no.woact.bordan16.ticatac.services.<a href="../no/woact/bordan16/ticatac/services/UserServices.html" title="class in no.woact.bordan16.ticatac.services">UserServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/customAnimations/BounceLogic.html#getInterpolation-float-">getInterpolation(float)</a></span> - Method in class no.woact.bordan16.ticatac.customAnimations.<a href="../no/woact/bordan16/ticatac/customAnimations/BounceLogic.html" title="class in no.woact.bordan16.ticatac.customAnimations">BounceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/adapters/HighScoreAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class no.woact.bordan16.ticatac.adapters.<a href="../no/woact/bordan16/ticatac/adapters/HighScoreAdapter.html" title="class in no.woact.bordan16.ticatac.adapters">HighScoreAdapter</a></dt>
<dd>
<div class="block">Method that defines how many positions/index our recyclerView should have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/requests/RequestManager.html#getJsonObject-android.content.Context-">getJsonObject(Context)</a></span> - Method in class no.woact.bordan16.ticatac.requests.<a href="../no/woact/bordan16/ticatac/requests/RequestManager.html" title="class in no.woact.bordan16.ticatac.requests">RequestManager</a></dt>
<dd>
<div class="block">Method that uses the VOLLEY library recommended by Google!
 We simply combine our URL with playerName to get the correct url so we can make
 a GET request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/model/Users.html#getName--">getName()</a></span> - Method in class no.woact.bordan16.ticatac.model.<a href="../no/woact/bordan16/ticatac/model/Users.html" title="class in no.woact.bordan16.ticatac.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/model/Users.html#getScore--">getScore()</a></span> - Method in class no.woact.bordan16.ticatac.model.<a href="../no/woact/bordan16/ticatac/model/Users.html" title="class in no.woact.bordan16.ticatac.model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html#getString-java.lang.String-">getString(String)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments">PlayerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/interfaces/RequestListener.html#getString-java.lang.String-">getString(String)</a></span> - Method in interface no.woact.bordan16.ticatac.interfaces.<a href="../no/woact/bordan16/ticatac/interfaces/RequestListener.html" title="interface in no.woact.bordan16.ticatac.interfaces">RequestListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/services/UserServices.html#getUserList--">getUserList()</a></span> - Method in class no.woact.bordan16.ticatac.services.<a href="../no/woact/bordan16/ticatac/services/UserServices.html" title="class in no.woact.bordan16.ticatac.services">UserServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#goIcon">goIcon</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
