<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Apr 26 15:23:05 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#o">o</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#oImg">oImg</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/adapters/HighScoreAdapter.html#onBindViewHolder-no.woact.bordan16.ticatac.holders.HighScoreHolder-int-">onBindViewHolder(HighScoreHolder, int)</a></span> - Method in class no.woact.bordan16.ticatac.adapters.<a href="../no/woact/bordan16/ticatac/adapters/HighScoreAdapter.html" title="class in no.woact.bordan16.ticatac.adapters">HighScoreAdapter</a></dt>
<dd>
<div class="block">Method that binds the components to the right UI elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>
<div class="block">Method that handles some of the clicks! Here we use switch logic based on which button
 the users have pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments">OptionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html#onClickHandler--">onClickHandler()</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html" title="class in no.woact.bordan16.ticatac.fragments">HighScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/activities/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class no.woact.bordan16.ticatac.activities.<a href="../no/woact/bordan16/ticatac/activities/MainActivity.html" title="class in no.woact.bordan16.ticatac.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class no.woact.bordan16.ticatac.database.<a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html" title="class in no.woact.bordan16.ticatac.database">SQDatabaseHelper</a></dt>
<dd>
<div class="block">Logic that is executed in onCreate!
 We create a new table with desired columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html" title="class in no.woact.bordan16.ticatac.fragments">HighScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments">OptionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments">PlayerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html" title="class in no.woact.bordan16.ticatac.fragments">HighScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments">OptionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments">PlayerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/adapters/HighScoreAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class no.woact.bordan16.ticatac.adapters.<a href="../no/woact/bordan16/ticatac/adapters/HighScoreAdapter.html" title="class in no.woact.bordan16.ticatac.adapters">HighScoreAdapter</a></dt>
<dd>
<div class="block">Method that creates a new view that inflates a layout file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/activities/MainActivity.html#onPause--">onPause()</a></span> - Method in class no.woact.bordan16.ticatac.activities.<a href="../no/woact/bordan16/ticatac/activities/MainActivity.html" title="class in no.woact.bordan16.ticatac.activities">MainActivity</a></dt>
<dd>
<div class="block">Method that will be called if the application pauses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#onPause--">onPause()</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>
<div class="block">Method that stops music in the onStop method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/activities/MainActivity.html#onResume--">onResume()</a></span> - Method in class no.woact.bordan16.ticatac.activities.<a href="../no/woact/bordan16/ticatac/activities/MainActivity.html" title="class in no.woact.bordan16.ticatac.activities">MainActivity</a></dt>
<dd>
<div class="block">Method that will be called onResume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#onResume--">onResume()</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>
<div class="block">Method that resumes playback!</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html#onResume--">onResume()</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments">OptionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html#onResume--">onResume()</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments">PlayerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/activities/MainActivity.html#onStart--">onStart()</a></span> - Method in class no.woact.bordan16.ticatac.activities.<a href="../no/woact/bordan16/ticatac/activities/MainActivity.html" title="class in no.woact.bordan16.ticatac.activities">MainActivity</a></dt>
<dd>
<div class="block">Method that will be called on start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class no.woact.bordan16.ticatac.database.<a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html" title="class in no.woact.bordan16.ticatac.database">SQDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments"><span class="typeNameLink">OptionsFragment</span></a> - Class in <a href="../no/woact/bordan16/ticatac/fragments/package-summary.html">no.woact.bordan16.ticatac.fragments</a></dt>
<dd>
<div class="block">Class that creates our OptionFragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html#OptionsFragment--">OptionsFragment()</a></span> - Constructor for class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments">OptionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
