<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Apr 26 15:23:05 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#never">never</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#newInstance--">newInstance()</a></span> - Static method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html#newInstance--">newInstance()</a></span> - Static method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html" title="class in no.woact.bordan16.ticatac.fragments">HighScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html#newInstance-java.lang.String-java.lang.String-">newInstance(String, String)</a></span> - Static method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments">OptionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html#newInstance-java.lang.String-java.lang.String-">newInstance(String, String)</a></span> - Static method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments">PlayerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#ninja">ninja</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/package-summary.html">no.woact.bordan16.ticatac</a> - package no.woact.bordan16.ticatac</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/activities/package-summary.html">no.woact.bordan16.ticatac.activities</a> - package no.woact.bordan16.ticatac.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/adapters/package-summary.html">no.woact.bordan16.ticatac.adapters</a> - package no.woact.bordan16.ticatac.adapters</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/alerts/package-summary.html">no.woact.bordan16.ticatac.alerts</a> - package no.woact.bordan16.ticatac.alerts</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/customAnimations/package-summary.html">no.woact.bordan16.ticatac.customAnimations</a> - package no.woact.bordan16.ticatac.customAnimations</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/database/package-summary.html">no.woact.bordan16.ticatac.database</a> - package no.woact.bordan16.ticatac.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/engines/package-summary.html">no.woact.bordan16.ticatac.engines</a> - package no.woact.bordan16.ticatac.engines</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/fragments/package-summary.html">no.woact.bordan16.ticatac.fragments</a> - package no.woact.bordan16.ticatac.fragments</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/holders/package-summary.html">no.woact.bordan16.ticatac.holders</a> - package no.woact.bordan16.ticatac.holders</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/interfaces/package-summary.html">no.woact.bordan16.ticatac.interfaces</a> - package no.woact.bordan16.ticatac.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/mediaPlayers/package-summary.html">no.woact.bordan16.ticatac.mediaPlayers</a> - package no.woact.bordan16.ticatac.mediaPlayers</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/model/package-summary.html">no.woact.bordan16.ticatac.model</a> - package no.woact.bordan16.ticatac.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/preferences/package-summary.html">no.woact.bordan16.ticatac.preferences</a> - package no.woact.bordan16.ticatac.preferences</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/requests/package-summary.html">no.woact.bordan16.ticatac.requests</a> - package no.woact.bordan16.ticatac.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/services/package-summary.html">no.woact.bordan16.ticatac.services</a> - package no.woact.bordan16.ticatac.services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#none">none</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#normal">normal</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_action">notification_action</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_action_background">notification_action_background</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#notification_action_color_filter">notification_action_color_filter</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_action_icon_size">notification_action_icon_size</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_action_text_size">notification_action_text_size</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_action_tombstone">notification_action_tombstone</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#notification_background">notification_background</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_bg">notification_bg</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_bg_low">notification_bg_low</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_bg_low_normal">notification_bg_low_normal</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_bg_low_pressed">notification_bg_low_pressed</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_bg_normal">notification_bg_normal</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_bg_normal_pressed">notification_bg_normal_pressed</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_big_circle_margin">notification_big_circle_margin</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_content_margin_start">notification_content_margin_start</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_icon_background">notification_icon_background</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#notification_icon_bg_color">notification_icon_bg_color</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#notification_main_column">notification_main_column</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#notification_main_column_container">notification_main_column_container</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_main_column_padding_top">notification_main_column_padding_top</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#notification_material_background_media_default_color">notification_material_background_media_default_color</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_media_action">notification_media_action</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_media_narrow_margin">notification_media_narrow_margin</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_right_icon_size">notification_right_icon_size</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_right_side_padding_top">notification_right_side_padding_top</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_small_icon_background_padding">notification_small_icon_background_padding</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_small_icon_size_as_large">notification_small_icon_size_as_large</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_big_media_custom">notification_template_big_media_custom</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_big_media_narrow_custom">notification_template_big_media_narrow_custom</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_custom_big">notification_template_custom_big</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_icon_group">notification_template_icon_group</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_template_icon_low_bg">notification_template_icon_low_bg</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_lines_media">notification_template_lines_media</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_media">notification_template_media</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_media_custom">notification_template_media_custom</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notification_tile_bg">notification_tile_bg</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_top_pad">notification_top_pad</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#notification_top_pad_large_text">notification_top_pad_large_text</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#notify_panel_notification_icon_bg">notify_panel_notification_icon_bg</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#numericModifiers">numericModifiers</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
