<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Apr 26 15:23:05 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.mipmap.html" title="class in no.woact.bordan16.ticatac">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#ic_launcher_background">ic_launcher_background</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#ic_launcher_foreground">ic_launcher_foreground</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.mipmap.html#ic_launcher_round">ic_launcher_round</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.mipmap.html" title="class in no.woact.bordan16.ticatac">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#icon">icon</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#icon">icon</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#icon_group">icon_group</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#iconTint">iconTint</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#iconTintMode">iconTintMode</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#id--">id()</a></span> - Constructor for class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#image">image</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/customAnimations/ImageAnimations.html" title="class in no.woact.bordan16.ticatac.customAnimations"><span class="typeNameLink">ImageAnimations</span></a> - Class in <a href="../no/woact/bordan16/ticatac/customAnimations/package-summary.html">no.woact.bordan16.ticatac.customAnimations</a></dt>
<dd>
<div class="block">Created by daniel on 06/03/2018.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/customAnimations/ImageAnimations.html#ImageAnimations--">ImageAnimations()</a></span> - Constructor for class no.woact.bordan16.ticatac.customAnimations.<a href="../no/woact/bordan16/ticatac/customAnimations/ImageAnimations.html" title="class in no.woact.bordan16.ticatac.customAnimations">ImageAnimations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#imageView2">imageView2</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html#implementAI--">implementAI()</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments">GameFragment</a></dt>
<dd>
<div class="block">Method that calls the AI logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#info">info</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html#initHashMap--">initHashMap()</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments">PlayerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/activities/MainActivity.html#initializeData--">initializeData()</a></span> - Method in class no.woact.bordan16.ticatac.activities.<a href="../no/woact/bordan16/ticatac/activities/MainActivity.html" title="class in no.woact.bordan16.ticatac.activities">MainActivity</a></dt>
<dd>
<div class="block">Method that initializes data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html#initializeData-android.view.View-">initializeData(View)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html" title="class in no.woact.bordan16.ticatac.fragments">HighScoreFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html#initializeData-android.view.View-">initializeData(View)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments">OptionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html#initializeData-android.view.View-">initializeData(View)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments">PlayerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html#initializeRecyclerView-android.view.View-">initializeRecyclerView(View)</a></span> - Method in class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/HighScoreFragment.html" title="class in no.woact.bordan16.ticatac.fragments">HighScoreFragment</a></dt>
<dd>
<div class="block">This method initialize our recyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html#insertData-java.lang.String-int-int-">insertData(String, int, int)</a></span> - Method in class no.woact.bordan16.ticatac.database.<a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html" title="class in no.woact.bordan16.ticatac.database">SQDatabaseHelper</a></dt>
<dd>
<div class="block">Method that populates our table with desired columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.integer.html#integer--">integer()</a></span> - Constructor for class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.integer.html" title="class in no.woact.bordan16.ticatac">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#italic">italic</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
