<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Apr 26 15:23:05 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#packed">packed</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#panda">panda</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#pandaImg">pandaImg</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#paper_background">paper_background</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#parent">parent</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/activities/MainActivity.html#playBackgroundVideo--">playBackgroundVideo()</a></span> - Method in class no.woact.bordan16.ticatac.activities.<a href="../no/woact/bordan16/ticatac/activities/MainActivity.html" title="class in no.woact.bordan16.ticatac.activities">MainActivity</a></dt>
<dd>
<div class="block">Method that creates a new instance of videoplayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playButton">playButton</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.string.html#player1">player1</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.string.html" title="class in no.woact.bordan16.ticatac">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#player1Button">player1Button</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.string.html#player2">player2</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.string.html" title="class in no.woact.bordan16.ticatac">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#player2Button">player2Button</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html#PLAYER_NAME">PLAYER_NAME</a></span> - Static variable in class no.woact.bordan16.ticatac.database.<a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html" title="class in no.woact.bordan16.ticatac.database">SQDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html#PLAYER_SCORE">PLAYER_SCORE</a></span> - Static variable in class no.woact.bordan16.ticatac.database.<a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html" title="class in no.woact.bordan16.ticatac.database">SQDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html#PLAYER_SYMBOL">PLAYER_SYMBOL</a></span> - Static variable in class no.woact.bordan16.ticatac.database.<a href="../no/woact/bordan16/ticatac/database/SQDatabaseHelper.html" title="class in no.woact.bordan16.ticatac.database">SQDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments"><span class="typeNameLink">PlayerFragment</span></a> - Class in <a href="../no/woact/bordan16/ticatac/fragments/package-summary.html">no.woact.bordan16.ticatac.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html#PlayerFragment--">PlayerFragment()</a></span> - Constructor for class no.woact.bordan16.ticatac.fragments.<a href="../no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments">PlayerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerOne">playerOne</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerOneImage">playerOneImage</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerOneScore">playerOneScore</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerOneTextInput">playerOneTextInput</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerOneThumbNail">playerOneThumbNail</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerTwo">playerTwo</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerTwoImage">playerTwoImage</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerTwoScore">playerTwoScore</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerTwoTextInput">playerTwoTextInput</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#playerTwoThumbNail">playerTwoThumbNail</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/mediaPlayers/SoundPlayer.html#playMusic-int-">playMusic(int)</a></span> - Method in class no.woact.bordan16.ticatac.mediaPlayers.<a href="../no/woact/bordan16/ticatac/mediaPlayers/SoundPlayer.html" title="class in no.woact.bordan16.ticatac.mediaPlayers">SoundPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/mediaPlayers/SoundPlayer.html#playSfx-int-">playSfx(int)</a></span> - Method in class no.woact.bordan16.ticatac.mediaPlayers.<a href="../no/woact/bordan16/ticatac/mediaPlayers/SoundPlayer.html" title="class in no.woact.bordan16.ticatac.mediaPlayers">SoundPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#pokeball">pokeball</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.drawable.html#pokemon_background">pokemon_background</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.raw.html#pokemon_theme">pokemon_theme</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.raw.html" title="class in no.woact.bordan16.ticatac">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/activities/MainActivity.html#pokemonSelected">pokemonSelected</a></span> - Static variable in class no.woact.bordan16.ticatac.activities.<a href="../no/woact/bordan16/ticatac/activities/MainActivity.html" title="class in no.woact.bordan16.ticatac.activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.styleable.html" title="class in no.woact.bordan16.ticatac">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.styleable.html" title="class in no.woact.bordan16.ticatac">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
 attribute's value can be found in the <a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.styleable.html" title="class in no.woact.bordan16.ticatac">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
 attribute's value can be found in the <a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.styleable.html" title="class in no.woact.bordan16.ticatac">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../no/woact/bordan16/ticatac/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
 attribute's value can be found in the <a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.styleable.html" title="class in no.woact.bordan16.ticatac">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.styleable.html" title="class in no.woact.bordan16.ticatac">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../no/woact/bordan16/ticatac/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
 attribute's value can be found in the <a href="../no/woact/bordan16/ticatac/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/woact/bordan16/ticatac/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class no.woact.bordan16.ticatac.<a href="../no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
