<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Apr 26 15:23:05 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="no/woact/bordan16/ticatac/customAnimations/BounceLogic.html" title="class in no.woact.bordan16.ticatac.customAnimations" target="classFrame">BounceLogic</a></li>
<li><a href="no/woact/bordan16/ticatac/BuildConfig.html" title="class in no.woact.bordan16.ticatac" target="classFrame">BuildConfig</a></li>
<li><a href="no/woact/bordan16/ticatac/customAnimations/ButtonAnimations.html" title="class in no.woact.bordan16.ticatac.customAnimations" target="classFrame">ButtonAnimations</a></li>
<li><a href="no/woact/bordan16/ticatac/alerts/CustomAlertController.html" title="class in no.woact.bordan16.ticatac.alerts" target="classFrame">CustomAlertController</a></li>
<li><a href="no/woact/bordan16/ticatac/ExampleInstrumentedTest.html" title="class in no.woact.bordan16.ticatac" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="no/woact/bordan16/ticatac/ExampleUnitTest.html" title="class in no.woact.bordan16.ticatac" target="classFrame">ExampleUnitTest</a></li>
<li><a href="no/woact/bordan16/ticatac/engines/GameEngine.html" title="class in no.woact.bordan16.ticatac.engines" target="classFrame">GameEngine</a></li>
<li><a href="no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments" target="classFrame">GameFragment</a></li>
<li><a href="no/woact/bordan16/ticatac/interfaces/GameWin.html" title="interface in no.woact.bordan16.ticatac.interfaces" target="classFrame"><span class="interfaceName">GameWin</span></a></li>
<li><a href="no/woact/bordan16/ticatac/adapters/HighScoreAdapter.html" title="class in no.woact.bordan16.ticatac.adapters" target="classFrame">HighScoreAdapter</a></li>
<li><a href="no/woact/bordan16/ticatac/fragments/HighScoreFragment.html" title="class in no.woact.bordan16.ticatac.fragments" target="classFrame">HighScoreFragment</a></li>
<li><a href="no/woact/bordan16/ticatac/holders/HighScoreHolder.html" title="class in no.woact.bordan16.ticatac.holders" target="classFrame">HighScoreHolder</a></li>
<li><a href="no/woact/bordan16/ticatac/customAnimations/ImageAnimations.html" title="class in no.woact.bordan16.ticatac.customAnimations" target="classFrame">ImageAnimations</a></li>
<li><a href="no/woact/bordan16/ticatac/activities/MainActivity.html" title="class in no.woact.bordan16.ticatac.activities" target="classFrame">MainActivity</a></li>
<li><a href="no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments" target="classFrame">OptionsFragment</a></li>
<li><a href="no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments" target="classFrame">PlayerFragment</a></li>
<li><a href="no/woact/bordan16/ticatac/R.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R</a></li>
<li><a href="no/woact/bordan16/ticatac/R.anim.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.anim</a></li>
<li><a href="no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.attr</a></li>
<li><a href="no/woact/bordan16/ticatac/R.bool.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.bool</a></li>
<li><a href="no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.color</a></li>
<li><a href="no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.dimen</a></li>
<li><a href="no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.drawable</a></li>
<li><a href="no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.id</a></li>
<li><a href="no/woact/bordan16/ticatac/R.integer.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.integer</a></li>
<li><a href="no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.layout</a></li>
<li><a href="no/woact/bordan16/ticatac/R.mipmap.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.mipmap</a></li>
<li><a href="no/woact/bordan16/ticatac/R.raw.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.raw</a></li>
<li><a href="no/woact/bordan16/ticatac/R.string.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.string</a></li>
<li><a href="no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.style</a></li>
<li><a href="no/woact/bordan16/ticatac/R.styleable.html" title="class in no.woact.bordan16.ticatac" target="classFrame">R.styleable</a></li>
<li><a href="no/woact/bordan16/ticatac/interfaces/RequestListener.html" title="interface in no.woact.bordan16.ticatac.interfaces" target="classFrame"><span class="interfaceName">RequestListener</span></a></li>
<li><a href="no/woact/bordan16/ticatac/requests/RequestManager.html" title="class in no.woact.bordan16.ticatac.requests" target="classFrame">RequestManager</a></li>
<li><a href="no/woact/bordan16/ticatac/preferences/SaveStates.html" title="class in no.woact.bordan16.ticatac.preferences" target="classFrame">SaveStates</a></li>
<li><a href="no/woact/bordan16/ticatac/mediaPlayers/SoundPlayer.html" title="class in no.woact.bordan16.ticatac.mediaPlayers" target="classFrame">SoundPlayer</a></li>
<li><a href="no/woact/bordan16/ticatac/database/SQDatabaseHelper.html" title="class in no.woact.bordan16.ticatac.database" target="classFrame">SQDatabaseHelper</a></li>
<li><a href="no/woact/bordan16/ticatac/engines/TimerEngine.html" title="class in no.woact.bordan16.ticatac.engines" target="classFrame">TimerEngine</a></li>
<li><a href="no/woact/bordan16/ticatac/model/Users.html" title="class in no.woact.bordan16.ticatac.model" target="classFrame">Users</a></li>
<li><a href="no/woact/bordan16/ticatac/services/UserServices.html" title="class in no.woact.bordan16.ticatac.services" target="classFrame">UserServices</a></li>
<li><a href="no/woact/bordan16/ticatac/mediaPlayers/VideoPlayer.html" title="class in no.woact.bordan16.ticatac.mediaPlayers" target="classFrame">VideoPlayer</a></li>
</ul>
</div>
</body>
</html>
