<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Apr 26 15:23:05 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no/woact/bordan16/ticatac/package-tree.html">no.woact.bordan16.ticatac</a>, </li>
<li><a href="no/woact/bordan16/ticatac/activities/package-tree.html">no.woact.bordan16.ticatac.activities</a>, </li>
<li><a href="no/woact/bordan16/ticatac/adapters/package-tree.html">no.woact.bordan16.ticatac.adapters</a>, </li>
<li><a href="no/woact/bordan16/ticatac/alerts/package-tree.html">no.woact.bordan16.ticatac.alerts</a>, </li>
<li><a href="no/woact/bordan16/ticatac/customAnimations/package-tree.html">no.woact.bordan16.ticatac.customAnimations</a>, </li>
<li><a href="no/woact/bordan16/ticatac/database/package-tree.html">no.woact.bordan16.ticatac.database</a>, </li>
<li><a href="no/woact/bordan16/ticatac/engines/package-tree.html">no.woact.bordan16.ticatac.engines</a>, </li>
<li><a href="no/woact/bordan16/ticatac/fragments/package-tree.html">no.woact.bordan16.ticatac.fragments</a>, </li>
<li><a href="no/woact/bordan16/ticatac/holders/package-tree.html">no.woact.bordan16.ticatac.holders</a>, </li>
<li><a href="no/woact/bordan16/ticatac/interfaces/package-tree.html">no.woact.bordan16.ticatac.interfaces</a>, </li>
<li><a href="no/woact/bordan16/ticatac/mediaPlayers/package-tree.html">no.woact.bordan16.ticatac.mediaPlayers</a>, </li>
<li><a href="no/woact/bordan16/ticatac/model/package-tree.html">no.woact.bordan16.ticatac.model</a>, </li>
<li><a href="no/woact/bordan16/ticatac/preferences/package-tree.html">no.woact.bordan16.ticatac.preferences</a>, </li>
<li><a href="no/woact/bordan16/ticatac/requests/package-tree.html">no.woact.bordan16.ticatac.requests</a>, </li>
<li><a href="no/woact/bordan16/ticatac/services/package-tree.html">no.woact.bordan16.ticatac.services</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">no.woact.bordan16.ticatac.mediaPlayers.<a href="no/woact/bordan16/ticatac/mediaPlayers/VideoPlayer.html" title="class in no.woact.bordan16.ticatac.mediaPlayers"><span class="typeNameLink">VideoPlayer</span></a></li>
</ul>
</li>
<li type="circle">no.woact.bordan16.ticatac.customAnimations.<a href="no/woact/bordan16/ticatac/customAnimations/BounceLogic.html" title="class in no.woact.bordan16.ticatac.customAnimations"><span class="typeNameLink">BounceLogic</span></a> (implements android.view.animation.Interpolator)</li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/BuildConfig.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.customAnimations.<a href="no/woact/bordan16/ticatac/customAnimations/ButtonAnimations.html" title="class in no.woact.bordan16.ticatac.customAnimations"><span class="typeNameLink">ButtonAnimations</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">no.woact.bordan16.ticatac.activities.<a href="no/woact/bordan16/ticatac/activities/MainActivity.html" title="class in no.woact.bordan16.ticatac.activities"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">no.woact.bordan16.ticatac.alerts.<a href="no/woact/bordan16/ticatac/alerts/CustomAlertController.html" title="class in no.woact.bordan16.ticatac.alerts"><span class="typeNameLink">CustomAlertController</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/ExampleInstrumentedTest.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/ExampleUnitTest.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">no.woact.bordan16.ticatac.fragments.<a href="no/woact/bordan16/ticatac/fragments/GameFragment.html" title="class in no.woact.bordan16.ticatac.fragments"><span class="typeNameLink">GameFragment</span></a> (implements no.woact.bordan16.ticatac.interfaces.<a href="no/woact/bordan16/ticatac/interfaces/GameWin.html" title="interface in no.woact.bordan16.ticatac.interfaces">GameWin</a>, android.view.View.OnClickListener)</li>
<li type="circle">no.woact.bordan16.ticatac.fragments.<a href="no/woact/bordan16/ticatac/fragments/HighScoreFragment.html" title="class in no.woact.bordan16.ticatac.fragments"><span class="typeNameLink">HighScoreFragment</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.fragments.<a href="no/woact/bordan16/ticatac/fragments/OptionsFragment.html" title="class in no.woact.bordan16.ticatac.fragments"><span class="typeNameLink">OptionsFragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">no.woact.bordan16.ticatac.fragments.<a href="no/woact/bordan16/ticatac/fragments/PlayerFragment.html" title="class in no.woact.bordan16.ticatac.fragments"><span class="typeNameLink">PlayerFragment</span></a> (implements no.woact.bordan16.ticatac.interfaces.<a href="no/woact/bordan16/ticatac/interfaces/RequestListener.html" title="interface in no.woact.bordan16.ticatac.interfaces">RequestListener</a>)</li>
</ul>
</li>
<li type="circle">no.woact.bordan16.ticatac.engines.<a href="no/woact/bordan16/ticatac/engines/GameEngine.html" title="class in no.woact.bordan16.ticatac.engines"><span class="typeNameLink">GameEngine</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.customAnimations.<a href="no/woact/bordan16/ticatac/customAnimations/ImageAnimations.html" title="class in no.woact.bordan16.ticatac.customAnimations"><span class="typeNameLink">ImageAnimations</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.anim.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.attr.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.bool.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.color.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.dimen.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.drawable.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.id.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.integer.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.layout.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.mipmap.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.raw.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.string.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.style.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.<a href="no/woact/bordan16/ticatac/R.styleable.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">no.woact.bordan16.ticatac.adapters.<a href="no/woact/bordan16/ticatac/adapters/HighScoreAdapter.html" title="class in no.woact.bordan16.ticatac.adapters"><span class="typeNameLink">HighScoreAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">no.woact.bordan16.ticatac.holders.<a href="no/woact/bordan16/ticatac/holders/HighScoreHolder.html" title="class in no.woact.bordan16.ticatac.holders"><span class="typeNameLink">HighScoreHolder</span></a></li>
</ul>
</li>
<li type="circle">no.woact.bordan16.ticatac.requests.<a href="no/woact/bordan16/ticatac/requests/RequestManager.html" title="class in no.woact.bordan16.ticatac.requests"><span class="typeNameLink">RequestManager</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.preferences.<a href="no/woact/bordan16/ticatac/preferences/SaveStates.html" title="class in no.woact.bordan16.ticatac.preferences"><span class="typeNameLink">SaveStates</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.mediaPlayers.<a href="no/woact/bordan16/ticatac/mediaPlayers/SoundPlayer.html" title="class in no.woact.bordan16.ticatac.mediaPlayers"><span class="typeNameLink">SoundPlayer</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">no.woact.bordan16.ticatac.database.<a href="no/woact/bordan16/ticatac/database/SQDatabaseHelper.html" title="class in no.woact.bordan16.ticatac.database"><span class="typeNameLink">SQDatabaseHelper</span></a></li>
</ul>
</li>
<li type="circle">no.woact.bordan16.ticatac.engines.<a href="no/woact/bordan16/ticatac/engines/TimerEngine.html" title="class in no.woact.bordan16.ticatac.engines"><span class="typeNameLink">TimerEngine</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.model.<a href="no/woact/bordan16/ticatac/model/Users.html" title="class in no.woact.bordan16.ticatac.model"><span class="typeNameLink">Users</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.services.<a href="no/woact/bordan16/ticatac/services/UserServices.html" title="class in no.woact.bordan16.ticatac.services"><span class="typeNameLink">UserServices</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">no.woact.bordan16.ticatac.interfaces.<a href="no/woact/bordan16/ticatac/interfaces/GameWin.html" title="interface in no.woact.bordan16.ticatac.interfaces"><span class="typeNameLink">GameWin</span></a></li>
<li type="circle">no.woact.bordan16.ticatac.interfaces.<a href="no/woact/bordan16/ticatac/interfaces/RequestListener.html" title="interface in no.woact.bordan16.ticatac.interfaces"><span class="typeNameLink">RequestListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
