<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Apr 26 15:23:04 CEST 2018 -->
<title>R.raw</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.raw";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/woact/bordan16/ticatac/R.mipmap.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/woact/bordan16/ticatac/R.string.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/woact/bordan16/ticatac/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.woact.bordan16.ticatac</div>
<h2 title="Class R.raw" class="title">Class R.raw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.woact.bordan16.ticatac.R.raw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../no/woact/bordan16/ticatac/R.html" title="class in no.woact.bordan16.ticatac">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.raw</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#background_music">background_music</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#bulbasaur_cry">bulbasaur_cry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#charmander_cry">charmander_cry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#chinese_flute">chinese_flute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#flute">flute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#menu_music">menu_music</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#pokemon_theme">pokemon_theme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#slash">slash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#smash">smash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#snowing">snowing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#sword">sword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#sword_two">sword_two</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#water_drop">water_drop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/woact/bordan16/ticatac/R.raw.html#raw--">raw</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="background_music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_music</h4>
<pre>public static final&nbsp;int background_music</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.background_music">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bulbasaur_cry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulbasaur_cry</h4>
<pre>public static final&nbsp;int bulbasaur_cry</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.bulbasaur_cry">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="charmander_cry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charmander_cry</h4>
<pre>public static final&nbsp;int charmander_cry</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.charmander_cry">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chinese_flute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chinese_flute</h4>
<pre>public static final&nbsp;int chinese_flute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.chinese_flute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="flute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flute</h4>
<pre>public static final&nbsp;int flute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.flute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="menu_music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_music</h4>
<pre>public static final&nbsp;int menu_music</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.menu_music">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pokemon_theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pokemon_theme</h4>
<pre>public static final&nbsp;int pokemon_theme</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.pokemon_theme">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="slash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slash</h4>
<pre>public static final&nbsp;int slash</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.slash">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="smash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smash</h4>
<pre>public static final&nbsp;int smash</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.smash">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="snowing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowing</h4>
<pre>public static final&nbsp;int snowing</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.snowing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sword</h4>
<pre>public static final&nbsp;int sword</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.sword">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sword_two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sword_two</h4>
<pre>public static final&nbsp;int sword_two</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.sword_two">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="water_drop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>water_drop</h4>
<pre>public static final&nbsp;int water_drop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.woact.bordan16.ticatac.R.raw.water_drop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="raw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raw</h4>
<pre>public&nbsp;raw()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/woact/bordan16/ticatac/R.mipmap.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/woact/bordan16/ticatac/R.string.html" title="class in no.woact.bordan16.ticatac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/woact/bordan16/ticatac/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
