<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OptionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myBackgroundImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:scaleType="fitXY"
            android:src="@drawable/paper_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/myMountImg"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/mountains"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/myLogo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/red_moon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/red_moon"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/myMountImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myLogo"
            app:layout_constraintVertical_bias="0.773" />

        <ImageView
            android:id="@+id/myDragonImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_dragon"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/player1Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:alpha="0.9"
            android:background="@drawable/game_button_design"
            android:drawableLeft="@drawable/sakura"
            android:drawableRight="@drawable/sakura"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="1 Player"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/player2Button"
            app:layout_constraintEnd_toEndOf="@+id/player2Button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/player2Button" />

        <Button
            android:id="@+id/player2Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="136dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:alpha="0.9"
            android:background="@drawable/game_button_design"

            android:drawableLeft="@drawable/fishes"
            android:drawableRight="@drawable/fishes"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="2 Player"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/highScoreMainBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.9"
            android:background="@drawable/game_button_design"
            android:drawableLeft="@drawable/trophy"
            android:drawableRight="@drawable/trophy"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="HighScore"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/player2Button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/player2Button"
            app:layout_constraintTop_toBottomOf="@+id/player2Button" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
